<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* .container {
            margin: 7px;
        } */

        /* .image1 {
            position: sticky;
            top: 15px;
        } */

        /* .image2 {
            /* position: relative;
            top: 15px;
            left: 50px; 

            position: sticky;
            top: 60px;
        } */

        /* .box {
            border: 2px solid red;
            width: 25%;
            /*this is relative to the imediate parent 
        }*/

        /* .box1 {
            border: 2px solid green;
            background-color: beige;
            width: 25vw;
            height: 30vh;
            
        } */

        .container{
            font-size: 10px;
            border: 5px black solid;
            /* padding: 20px; */
        }

        .child{
            font-size:10em;
            border: 5px black solid;
            /* padding: 3em; */
        }
    </style>
</head>

<body>
    <!-- <h1 class="heading">this is a heading</h1>

    <span>
        <h1 class="span_heading">this is spam heading</h1>
    </span>
    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, doloremque. Illum optio neque
        repellat? Adipisci facere minus magni consectetur beatae repellat, praesentium deleniti sequi reiciendis dolor
        labore sint! Odio, laboriosam!</p>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quos eum. Est porro, fugit officiis
        ipsam esse eaque et voluptates nam, libero consectetur, dicta doloribus? Impedit molestias dolorum neque
        maiores!</p> -->
<!-- 
    <div class="container">
        <img src="assets/images/image1.jpg" alt="image1" height="270px" width="200px" class="image1">
        <img src="assets/images/image2.jpg" alt="image2" height="180px" width="200px" class="image2">
        <img src="assets/images/image3.jpg" alt="image3" height="300px" width="200px">
        <img src="assets/images/image4.jpg" alt="image4" height="300px" width="200px">
        <img src="assets/images/image5.jpg" alt="image5" height="300px" width="200px">
    </div> -->

    <!-- <div class="box">
        <h3>
            This is for size units
        </h3>
    </div> -->
    <!-- <div class="box1">

        This is for size units

    </div> -->
    <div class="container" >
        hello
        <div class="child">
            check size using rem
        </div>
    </div>

</body>

</html>