*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    background-color: rgb(116, 114, 114);
    height: 100%;
    width: 100%;
    display: grid;
    padding: 4rem;
    row-gap: 1rem;

    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
    column-gap: 1rem ;
}

.items{
    background-color: rgb(82, 82, 209);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}



@media(min-width:768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content-1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}


/* .container{
    width: 100%;
    height: 100%;
    background-color: #5f5656;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(4,2fr);
    grid-template-columns: repeat(3,1fr);
    padding: 4rem;
 
    place-self: center;
}


.item{
    width: 100px;
    height: 100px;
    background-color: rgb(108, 221, 221);
    border: solid 5px black;
   
} */