* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #F1F3F6;

    
}

.body-class{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.navbar-container{
    
    display: flex;
    flex-direction: row;
    width: 100vw;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;

    padding: 0.6rem 18rem;

}

.logo-and-search{
    display: flex;
    width: 65%;
    justify-content: start;
    gap: 1.7rem;
}

.nav-list{
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.search-bar-container {
    background-color: #f0f5ff;
    width: 78%;
    padding: 0.5rem;
    border-radius: 5px;
}

#search-bar-input {
    width: 90%;
    border: 0px;
    background-color: #f0f5ff;
    padding: 0px 0px 0px 0.5rem;
}
.search-button{
    background-color: #f0f5ff;
    border: 0px;
}

.dropdown:hover>.dropdown-menu {
    display: block;
    
}

.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
.login-toggle:hover{
    background-color: blue;
}
a{
    text-decoration: none;
    color: black;
}

.cart{
    font-size: larger;
    padding: 0.5rem;
}

.seller{
    font-size: larger;
    padding: 0.5rem; 
}



/* *------------Main----------* */


.category-container{
    background-color: white;
    display: flex;
    flex-direction: row;
    margin-top: 0.6rem;
    justify-content: space-between;
    width: 85vw;

    padding: 0.6rem 12rem;
    
}

.card{
    border: 0px;
}

.categories{
    width: 4rem; 
    height: 5rem; 
    margin: 1rem;
    font-weight: 500; 
    text-align: center;
}


.advertisement{
    width: 85vw;
    margin-top: 1.3rem;
}


.initial-items-list {
    background-color: white;
    width: 85vw;
    display: grid;
    grid-template-columns: 83% 17%;
    gap: 10px;

    
}

.cards-wrapper{
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding: 1rem 0rem 1rem 1rem;
}

.card{
    margin: 0.5rem;
    text-align: center;
    border: 1px solid rgb(214, 214, 214) ;
    padding: 1rem;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between

}

.Secondary-items-list{
    background-color: white;
    width: 85vw;
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;

    
}

.footer-container{
    
}

.py-5{
    background-color: black;
    color: #F1F3F6;
    
    padding: 0rem 15rem;
}


.cards-wrapper-second-layer{
    display: flex;
    gap: 1rem;
    padding: 1rem 

}


.column-row-3advertisement{
    width: 100%;
    height: 100%;

    margin-left: 1.2rem;
}